{
  "name": "cursor-learning-tutor",
  "displayName": "Learning Tutor",
  "version": "1.0.0",
  "description": "Tutor de aprendizado: calibra explicações ao seu nível, sugere material de estudo e mantém um perfil entre projetos.",
  "author": { "name": "Pedro Magalhães" },
  "keywords": ["learning", "tutor", "study", "education"],
  "license": "MIT",
  "rules": "./rules/",
  "agents": "./agents/",
  "commands": "./commands/",
  "hooks": "./hooks/hooks.json"
}
